<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="calculator">
        <input type="text" class="calculator-screen" value="" disabled />
        <div class="calculator-keys">
            <button type="button" class="key" value="7">7</button>
            <button type="button" class="key" value="8">8</button>
            <button type="button" class="key" value="9">9</button>
            <button type="button" class="key operator" value="+">+</button>
            
            <button type="button" class="key" value="4">4</button>
            <button type="button" class="key" value="5">5</button>
            <button type="button" class="key" value="6">6</button>
            <button type="button" class="key operator" value="-">-</button>
            
            <button type="button" class="key" value="1">1</button>
            <button type="button" class="key" value="2">2</button>
            <button type="button" class="key" value="3">3</button>
            <button type="button" class="key operator" value="*">*</button>
            
            <button type="button" class="key" value="0">0</button>
            <button type="button" class="key" value=".">.</button>
            <button type="button" class="key" value="=">=</button>
            <button type="button" class="key operator" value="/">/</button>
            
            <button type="button" class="key clear" value="all-clear">AC</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
