/* General body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #f5af19, #f12711);
    font-family: 'Arial', sans-serif;
}

/* Calculator container */
.calculator {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Screen of the calculator */
.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #000;
    color: #fff;
    font-size: 2.5rem;
    border: none;
    text-align: right;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: background 0.3s ease;
}

.calculator-screen:focus {
    background-color: #222;
}

/* Keys styling */
.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.key {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #f39c12;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.key:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

.key.operator {
    background-color: #e74c3c;
}

.key.operator:hover {
    background-color: #c0392b;
}

.key.clear {
    background-color: #2c3e50;
}

.key.clear:hover {
    background-color: #34495e;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
